# wix-webdriver-manager

./: .travis.yml  README.md  pom.xml
src/main/java/com/wixpress/automation/webdriver/: WebDriverManager.java  WebDriverType.java
src/main/java/com/wixpress/automation/webdriver/binaries/: WebDriverBinaryManager.java  WebDriverBinaryVersion.java
src/main/java/com/wixpress/automation/webdriver/capabilities/: BrowserCapabilities.java  PlatformCapabilities.java
src/main/java/com/wixpress/automation/webdriver/config/: WebDriverConfig.java
src/main/java/com/wixpress/automation/webdriver/enums/: CloudService.java  RunOn.java  WebDriverStrategyType.java  WebDriverType.java
src/main/java/com/wixpress/automation/webdriver/exceptions/: WebDriverManagerException.java
src/main/java/com/wixpress/automation/webdriver/factory/: CloudWebDriverFactory.java  LocalWebDriverFactory.java  WebDriverFactory.java
src/main/java/com/wixpress/automation/webdriver/strategy/: NewInstanceWebDriverStrategy.java  RecycledWebDriverStrategy.java  WebDriverStrategy.java
src/main/java/com/wixpress/automation/webdriver/utils/collections/: DefaultObjectPool.java  ObjectPool.java
src/main/java/com/wixpress/automation/webdriver/utils/collections/exceptions/: NoElementAvailableException.java
src/main/java/com/wixpress/automation/webdriver/utils/functions/: ContainerUtils.java  Repeater.java
src/main/java/com/wixpress/automation/webdriver/utils/functions/helpers/: Consumers.java  ThrowingConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/resources/: wdm.properties
